<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Latitude Analysis Dashboard</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <!-- Header -->
  <h1>New Summary</h1>

  <!-- Image1 -->
  <a class="box-set box box-1" target="_self" href= "/Web-Design-HTML/image2.html">
    <img src="Resources/assets/images/Fig1.png" alt="Graph" /> 
    </a>
    <br>
  
    <!-- Image2 -->
    <a class="box-set box box-2" target="_self" href= "/Web-Design-HTML/image3.html">
    <img src="Resources/assets/images/Fig2.png" alt="Graph" /> 
    </a>
    <br>
  
    <!-- Image3 -->
    <a class="box-set box box-3" target="_self" href= "/Web-Design-HTML/image4.html">
    <img src="Resources/assets/images/Fig3.png" alt="Graph" /> 
    </a>
    <br>
  
      <!-- Image4 -->
      <a class="box-set box box-4" target="_self" href= "/Web-Design-HTML/image5.html">
      <img src="Resources/assets/images/Fig4.png" alt="Graph" /> 
      </a>
      <br>

</body>

</html>